004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_660.@SCRATCH1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_660.@SCRATCH2
024     @PSTRINGC7_660.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_660.@SCRATCH4
026     @delay_ms1.P1
026     lcd_gotoxy.x
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.nibble
02E.0   lcd_read_nibble.retval_0
02E     lcd_read_nibble.retval
02E.1   lcd_read_nibble.retval_1
02E.2   lcd_read_nibble.retval_2
02E.3   lcd_read_nibble.retval_3
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const672.call
000013  @const677.call
00001A  @const678.call
000021  @delay_ms1
000035  lcd_send_nibble
000061  lcd_read_nibble
000086  lcd_send_byte
00008A  lcd_read_byte
0000C3  lcd_init
0000F1  lcd_gotoxy
000103  lcd_putc
000127  @PSTRINGC7_660
00017D  MAIN
00017D  @cinit1
000189  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\877A\Práctica 10\

Project Files:
    LCD.c                                                   [24-feb.-22 14:44  CRC=38FD4317]
    ..\..\..\..\..\Program Files\PICC\Devices\16F877A.h     [15-ene.-18 15:53  CRC=63418C39]
    flex_lcd.h                                              [24-feb.-22 14:42  CRC=282E02A0]

Source signature=EC9AD490
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=673F

Units:
    LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD.xsym
    Errors:      LCD.err
    Ext Symbols: LCD.esym
    INHX8:       LCD.hex
    Symbols:     LCD.sym
    List:        LCD.lst
    Debug/COFF:  LCD.cof
    Project:     LCD.ccspjt
    Call Tree:   LCD.tre
    Statistics:  LCD.STA
